{
    "env": {
        "node": true,
        "browser": true,
        "commonjs": true,
        "es6": true
    },
    "extends": "eslint:recommended",
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2018
    },
    "rules": {
        "keyword-spacing": 1,
        "space-before-function-paren": 1,
        "no-unused-vars": 1,
        "indent": [
            1, 
            "tab"
        ],
        "linebreak-style": [
            1,
            "windows"
        ],
        "quotes": [
            1,
            "single"
        ],
        "semi": [
            1,
            "always"
        ]
    }
}